<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Version Neumorphism Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card one</h3>
                    <p>Magna nonumy diam gubergren ipsum consetetur lorem amet. Gubergren et sadipscing 
                    ipsum sed duo invidunt ea dolores. Dolor dolores et.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Magna nonumy diam gubergren ipsum consetetur lorem amet. Gubergren et sadipscing 
                    ipsum sed duo invidunt ea dolores. Dolor dolores et.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Card Three</h3>
                    <p>Magna nonumy diam gubergren ipsum consetetur lorem amet. Gubergren et sadipscing 
                    ipsum sed duo invidunt ea dolores. Dolor dolores et.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>